C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\bin\Debug\net7.0\GCH1006_RT_Lesson05.exe
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\bin\Debug\net7.0\GCH1006_RT_Lesson05.deps.json
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\bin\Debug\net7.0\GCH1006_RT_Lesson05.runtimeconfig.json
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\bin\Debug\net7.0\GCH1006_RT_Lesson05.dll
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\bin\Debug\net7.0\GCH1006_RT_Lesson05.pdb
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.AssemblyInfo.cs
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.dll
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\refint\GCH1006_RT_Lesson05.dll
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.pdb
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.genruntimeconfig.cache
C:\Users\PC\source\repos\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\ref\GCH1006_RT_Lesson05.dll
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\bin\Debug\net7.0\GCH1006_RT_Lesson05.exe
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\bin\Debug\net7.0\GCH1006_RT_Lesson05.deps.json
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\bin\Debug\net7.0\GCH1006_RT_Lesson05.runtimeconfig.json
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\bin\Debug\net7.0\GCH1006_RT_Lesson05.dll
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\bin\Debug\net7.0\GCH1006_RT_Lesson05.pdb
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.csproj.AssemblyReference.cache
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.GeneratedMSBuildEditorConfig.editorconfig
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.AssemblyInfoInputs.cache
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.AssemblyInfo.cs
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.csproj.CoreCompileInputs.cache
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.dll
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\refint\GCH1006_RT_Lesson05.dll
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.pdb
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\GCH1006_RT_Lesson05.genruntimeconfig.cache
D:\Advan\GCH1006_RT_Lesson05\GCH1006_RT_Lesson05\obj\Debug\net7.0\ref\GCH1006_RT_Lesson05.dll
