D:\1618\1618\bin\Debug\net6.0\1618.exe
D:\1618\1618\bin\Debug\net6.0\1618.deps.json
D:\1618\1618\bin\Debug\net6.0\1618.runtimeconfig.json
D:\1618\1618\bin\Debug\net6.0\1618.dll
D:\1618\1618\bin\Debug\net6.0\ref\1618.dll
D:\1618\1618\bin\Debug\net6.0\1618.pdb
D:\1618\1618\obj\Debug\net6.0\1618.csproj.AssemblyReference.cache
D:\1618\1618\obj\Debug\net6.0\1618.GeneratedMSBuildEditorConfig.editorconfig
D:\1618\1618\obj\Debug\net6.0\1618.AssemblyInfoInputs.cache
D:\1618\1618\obj\Debug\net6.0\1618.AssemblyInfo.cs
D:\1618\1618\obj\Debug\net6.0\1618.csproj.CoreCompileInputs.cache
D:\1618\1618\obj\Debug\net6.0\1618.dll
D:\1618\1618\obj\Debug\net6.0\ref\1618.dll
D:\1618\1618\obj\Debug\net6.0\1618.pdb
D:\1618\1618\obj\Debug\net6.0\1618.genruntimeconfig.cache
